<html>

<style>

    /*import fonts*/
    @font-face { /*import the Futura font from file*/
            font-family: 'Futura';
            src: url('Futura-1/FuturaPTMedium.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
    }
    @font-face { /*import the Unageo font from file*/
            font-family: 'Unageo';
            src: url('Unageo-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
    }


    .firstsection{
        position: relative;
        margin-top: 0;
        font-family: "Futura", sans-serif;
    }
    .overlaytext{
        color: white;
        font-size: 100px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .about{
        overflow: hidden;
        background-color:#017a98;
        color:white;
        padding-top:2%;
        padding-bottom: 5%;
    }
    .about h1{ /*only for heading What are Coral Reefs?*/
        text-align: center;
        font-size: 40px;
        font-family: "Futura", sans-serif;
    }
    .about tr{font-family: "Unageo", sans-serif;}
    .tourist{
        overflow: hidden;
        background-color: white;
        padding-top: 3%;
        padding-bottom: 3%;
        padding-left: 3%;
        padding-right: 3%;
    }
    .tourist td{color: #017a98; padding-left: 1%; padding-right: 2%;}
    .tourist p{font-size: 25px; padding-top: 3%;font-family: 'Unageo', sans-serif; padding-right: 2%;}
    .cspresults{
        overflow: hidden;
        background-color:#017a98;
        color:white;
        padding-top:2%;
        padding-bottom: 5%;
        padding-left: 3%;
        padding-right: 3%;
    }
    .cspresults h3{
        font-size: 30px;
        font-family: "Futura", sans-serif;
    }

    .cspresults p{
        font-size: 25px;
        font-family: "Unageo", sans-serif;
    }

</style>

<body>
    <div class="firstsection"> <!--image and text intro thing-->
        <img src="pramukacorals.jpg" style="width:100%; display:block;">
        <h1 class="overlaytext"> Tourism and Coral Reefs </h1>
    </div>

    <div class="about"> <!--about coral reefs section-->
        <h1> What are Coral Reefs? </h1>
        <table style="color:white; width:100%;padding-top: 2%;"><tr>
            <td style="width:60%; padding-left:3%; padding-right:2%; font-size:28px;"> Coral reefs are underwater structures made up of coral, which are invertebrate animals. There are various different species of corals, ranging from the mushroom-like Fungia to the branching ones. 
                Coral reef ecosystems are environments in which numerous marine animals (such as corals, anemones, sponges, and many species of fish) interact with each other.</td>
            <td style="align-content: center;"> <img src="corals.jpg" style="width:70%"> </td>
        </tr></table>
    </div>

    <div class="tourist">
        <table style="width:100%; table-layout: fixed;"> 
            <tr style="text-align: center;"> <!--headers-->
                <td style="width:40%; font-size: 40px; font-family: 'Futura', sans-serif;">Tourist Activities/Effects</td>
                <td style="font-size: 40px;font-family: 'Futura', sans-serif;">Impact on Coral Reefs</td>
            </tr>
            <tr> <!--1st tourist activity-->
                <td><p>Touching/stepping on coral when diving, snorkeling, or swimming.</p></td>
                <td><p>Fragile coral branches could break. The coral would experience stress, and in fighting it off, the coral would end up going through coral bleaching, which is when they appear white as they expel algae that live in them. Bleached corals die and would no longer contribute to the reef ecosystem.</p></td>
            </tr>
            <tr> <!--2nd tourist activity-->
                <td><p>Pollution and inefficient waste management</p></td>
                <td><p>The waste can result in the release of harmful chemicals, sewage, and excessive nutrients in the waters, which leads to not just reduced water quality, but also coral bleaching and algal blooms.</p></td>
            </tr>
            <!--<tr> 3rd tourist activity
                <td><p>thing</p></td>
                <td><p>impact</p></td>
            </tr>-->
        </table>
    </div>

    <div class="cspresults">
        <h1 style="text-align: center; font-size: 40px; font-family: 'Futura', sans-serif;"> From a Scientific Perspective </h1>
        <h2 style="text-align: center; font-size: 35px; font-family: 'Futura', sans-serif;"> at Pulau Pramuka </h2>

        <h3> Biology </h3>
        <p> results </p>

        <h3> Chemistry </h3>
        <p> In Pulau Pramuka, the corals that live in APL grow the best, since the corals are in a safe, isolated location </p>

        <h3> Physics </h3>
        <p> With greater water depth, there is higher buoyant force, meaning there is less force exerted on corals by human weight. Thus, corals in shallower waters are more vulnerable to human weight as they are more accessible to tourists.  </p>

        <h3> Environmental Systems and Societies  </h3>
        <p> The more tourist projects, the more biodiversity. </p>

    </div>

</body>
</html>
